<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 찾기</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/search_id.css" />
  <script src="js/jquery-3.6.3.min.js"></script>
    <script>
      let disa_sw=true;
      $(function(){
        $("#lb_findGG").click(function(){
          disa_sw=true;
          $(".hos_dis").prop('disabled', disa_sw);
          $(".user_dis").prop('disabled', !disa_sw);
        });
        $("#lb_findGI").click(function(){
          disa_sw=false;
          $(".hos_dis").prop('disabled', disa_sw);
          $(".user_dis").prop('disabled', !disa_sw);
        });
      });
    </script>
</head>

<body>
  <div id="container_sub">
    <header id="header">
      <nav>
        <ul class="topNav">
          <li><a href="#">1:1온라인 상담</a></li>
          <li><a href="#">24시간 응급실•펫택시</a></li>
          <li><a href="#">예약하기</a></li>
          <li><a href="#">내 주변 병원찾기</a></li>
          <li><a href="login.html">로그인•회원가입</a></li>
        </ul>
      </nav>
    </header>
    <h2 class="pagetitlte"><span>아이디</span> 찾기</h2>
    <section id="sidebar_Area">
      <div class="sidebars" id="sb_sidebar">
        <p class="sidetitles">
        </p>
      </div>
    </section>

    
    <section id="tab_Area">
      <div class="tab_nav">
        <ul class="tab_Btns">
          <li class="tBtn tBtn1"><a href="search_id.html">아이디</a></li>
          <li class="tBtn tBtn2"><a href="search_pass.html">비밀번호</a></li>
        </ul>
      </div>
      <div class="tabcontents">
        <div id="tabBox01" class="tabBox">
          <h3 class="skip">가입 정보 입력</h3>
          <form name="form" method="post" action="#">
          <div class="memberForm_1">
            <fieldset>
            <legend>회원가입 정보</legend>
              <div class="topBox">
                <ul>
                  <li>회원구분 : 
                  <li><input type="radio" name="#" id="lb_findGG" checked><label for="lb_findGG">개인회원</label></li>
                  <li><input type="radio" name="#" id="lb_findGI"><label for="lb_findGI">기업회원</label></li>
                </ul>
              </div>
              <div class="dotBox">
                <dl>
                  <dt class="dot_title">개인회원</dt>
                  <dt class="dot_text"><label for="lb_findName">이름</label></dt>
                  <dd><input type="text" id="lb_findName" class="user_dis" name="rname1" maxlength="10"></dd>
                  <dt  class="dot_text"><label for="lb_findIdent">이메일 주소</label></dt>
                  <dd><input type="text" id="lb_findIdent" class="user_dis" title="이메일 앞자리" name="ident" class="inp3"> @  <input type="text"  class="user_dis" title="이메일 뒷자리" name="ident1"></dd>
                </dl>
                <dl>
                  <dt class="dot_title">기업회원</dt>
                  <dt class="dot_text"><label for="lb_findName2">가입자명</label></dt>
                  <dd><input disabled type="text" id="lb_findName2" class="hos_dis" name="rname2" maxlength="10" class="inp3" ></dd>
                  <dt  class="dot_text"><label for="lb_findIdent2">사업자등록번호</label></dt>
                  <dd><input type=hidden name=C_Ident><input disabled type="text" id="lb_findIdent2" class="hos_dis"  title="사업자 등록번호 앞 세자리" name="work_no1" maxlength="3" class="inp3"> - <input disabled type="text"  class="hos_dis"  title="사업자 등록번호 가운데 두자리"name="work_no2" maxlength="2" class="inp3"> -  <input disabled type="text"  class="hos_dis"  title="사업자 등록번호 뒤 다섯자리"name="work_no3" maxlength="5" class="inp3"></dd>
                </dl>
              </div>
            </fieldset>
            <p id="searchBtn"><a href="#">아이디 찾기</a></p>

          </div>
          </form>
        </div>
      </div>
    </section>




    <!-- fooooooooooooooooooooooooooooooooooooooooooooooooooooooter -->
    <footer>
      <ul class="bottomNav">
        <li><a href="#">1:1온라인 상담</a></li>
        <li><a href="#">24시간 응급실</a></li>
        <li><a href="#">펫택시</a></li>
        <li><a href="#">예약하기</a></li>
        <li><a href="#">내 주변 병원찾기</a></li>
        <li><a href="#">로그인•회원가입</a></li>
      </ul>
      <div class="table">
        <address>
          <p>이름</p>
          <p>서울특별시 종로구 중구 12길 33층 123호</p>
          <p>공동대표. 김경민, 이초롱, 나은비, 황치연, 김소중</p>
        </address>
        <div class="custom">
          <p>고객문의센터</p>
          <a href="tel:010-111-2222"
            >T. 1111-2222 (10:00 - 19:00 / 점심시간 12:30 - 13:30)</a
          >
          <a href="mailto:superman@test.com">E. everymal@gmail.com</a>
        </div>
        <div class="footBtn">
          <a href="#">개인정보 처리방침</a>
          <a href="#">이용약관</a>
        </div>
      </div>
    </footer>

  </div>

</body>

</html>